<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./minimal/global/global.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#">
                    <img src="./images/minimal.svg" alt="Minimal logo">
                </a>
                <ul class="header_list">
                    <li class="header_list__item">
                        <a class="header_link" href="#">PROCESS</a>
                    </li>
                    <li class="header_list__item">
                        <a class="header_link" href="#">PROJECTS</a>
                    </li>
                    <li class="header_list__item">
                        <a class="header_link" href="#">TEAM</a>
                    </li>
                    <li class="header_list__item">
                        <a class="header_link" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero_title">Making brands stand out <br> is our obsession</h1>
            <hr class="hero_line">
            <p class="hero_text">Let us help your brand stand out.</p>
        </section>
        <section class="hero_2">
            <p>Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design,
                consulting,<br>
                technology, and photography. We’ve been building unique digital products, platforms, and experiences for
                the past 6 <br> years. Let us help your company grow.</p>
            <button class="btn_get">Get in Touch</button>
        </section>
        <section>
            <h2 class="h2_brands">HOW WE MAKE BRANDS THRIVE</h2>
            <hr class="hero_line_2">
            <div class="container">
                <div class="content">
                    <div class="target">
                        <div class="target_img">
                            <img src="./images/img1.png" alt="target_logo">
                        </div>
                        <h3 class="h3_title">SET A TARGET</h3>
                        <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                            erat.</p>

                    </div>
                    <div class="target">
                        <div class="target_img">
                            <img src="./images/img2.png" alt="solution_logo">
                        </div>
                        <h3 class="h3_title">DESIGN A SOLUTION</h3>
                        <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                            erat.</p>
                    </div>
                    <div class="target">
                        <div class="target_img">
                            <img src="./images/img3.png" alt="progress_logo">
                        </div>
                        <h3 class="h3_title">TRACK THE PROGRESS</h3>
                        <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                            tristique posuere.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h3 class="text_recent">RECENT PROJECTS</h3>
            <hr class="hero_line2">
            <div class="container">
                <div class="projects_wrapper">
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (5).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (6).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (7).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (8).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (9).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (10).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (11).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (12).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>
                    <div class="card">
                        <div class="Photography">
                            <img src="./images/IMAGE (13).png" alt="">
                        </div>
                        <h3 class="h3_woods">WOODS</h3>
                        <p>Photography</p>
                    </div>

                </div>



            </div>
        
        </section>
        <section>
            <h2 class="h2_team">OUR TEAM</h2>
            <hr class="hero_line_3">
            <div class="container">
                <div class="content_ron">
                    <div class="card_2">
                        <div class="card2_img">
                            <img src="./images/IMAGE (14).png" alt="">
                        </div>
                        <h3 class="h3_title_item">RON SWANSON</h3>
                        <p class="paragrafm_title">Founder</p>
                        <div class="icon">
                            <a href=""><img src="./images/image18.svg" alt=""></a>
                            <a href=""><img src="./images/image19.svg" alt=""></a>
                            <a href=""><img src="./images/image20.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card_2">
                        <div class="card2_img">
                            <img src="./images/IMAGE (15).png" alt="">
                        </div>
                        <h3 class="h3_title_item">JULIA DEPISH</h3>
                        <p class="paragrafm_title">Marketing</p>
                        <div class="icon">
                            <a href=""><img src="./images/image18.svg" alt=""></a>
                            <a href=""><img src="./images/image19.svg" alt=""></a>
                            <a href=""><img src="./images/image20.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card_2">
                        <div class="card2_img">
                            <img src="./images/IMAGE (16).png" alt="">
                        </div>
                        <h3 class="h3_title_item">DANNY DEVRY</h3>
                        <p class="paragrafm_title">Designer</p>
                        <div class="icon">
                            <a href=""><img src="./images/image18.svg" alt=""></a>
                            <a href=""><img src="./images/image19.svg" alt=""></a>
                            <a href=""><img src="./images/image20.svg" alt=""></a>
                            <a href=""><img src="./images/image20.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card_2">
                        <div class="card2_img">
                            <img src="./images/IMAGE (17).png" alt="">
                        </div>
                        <h3 class="h3_title_item">LISA SMITH</h3>
                        <p class="paragrafm_title">Founder</p>
                        <div class="icon">
                            <a href=""><img src="./images/image18.svg" alt=""></a>
                            <a href=""><img src="./images/image19.svg" alt=""></a>
                            <a href=""><img src="./images/image20.svg" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section_title2">
            <div class="container">
                <div class="comma">
                    <img class="img_comma" src="./images/IMAGE (22).png" alt="">
                </div>
                <div class="ilove">
                    <div class="Elexis">
                        <p class="recommend">“I love these guys! They did a <br> great job. I would
                            recommend <br> them to anyone.”</p>
                        <img class="Uberstien" src="./images/IMAGE (25).png" alt="images_logo">
                        <h4>JULIUS VON UBERSTIEN</h4>
                    </div>
                    <div class="Elexis">
                        <p class="recommend">“Elexis Corp. has grown <br> immensely with the help <br> of Minimal.”</p>
                        <img class="Uberstien" src="./images/IMAGE (26).png" alt="images_logo">
                        <h4>RACHEL STAMOS</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_item">
            <h2 class="h2_item_title">LET’S GET IN TOUCH</h2>
            <hr class="hero_line_item">
            <div class="container">
                <div class="div_item_none">
                    <div class="card_100">
                        <img class="location_svg" src="./images/location.svg" alt="location_logo">
                        <h3 class="text_person">MEET US IN PERSON</h3>
                        <ul>
                            <li class="Juniper">8776 Juniper Street</li>
                            <li class="Juniper">Unit #204</li>
                            <li class="Juniper">Merriweather, Ontorio</li>
                            <li class="Juniper">Canada</li>
                        </ul>
                    </div>
                    <div class="card_100">
                        <img class="sms_svg" src="./images/sms.svg" alt="location_logo">
                        <h3 class="text_person">THE TRADITIONAL WAY</h3>
                        <ul>
                            <li class="Juniper">8776 Juniper Street</li>
                            <li class="Juniper">Unit #204</li>
                            <li class="Juniper">Merriweather, Ontorio</li>
                            <li class="Juniper">Canada</li>
                        </ul>
                    </div>
                    <div class="card_100">
                        <img class="like_svg" src="./images/like.svg" alt="location_logo">
                        <h3 class="text_person">LET’S GET SOCIAL</h3>
                        <ul>
                            <li class="Juniper">8776 Juniper Street</li>
                            <li class="Juniper">Unit #204</li>
                            <li class="Juniper">Merriweather, Ontorio</li>
                            <li class="Juniper">Canada</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <form class="form">
            <input class="input primary" placeholder="Name" type="text" name="name" id="name">
            <input class="input secondary" placeholder="Email" type="email" name="email" id="email">
            <input class="input primary" placeholder="Budget" type="text" name="budget" id="budget">
            <textarea placeholder="Describe youre project..." name="message" id="message" class="text_field secondary"></textarea>
            <button class="form_btn">Send Message</button>
            <img class="imgesh_logo" src="./images/image (27).png" alt="logo_imagesh">
            <p class="paragraff">Minimal Template made in Webflow. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>